print('----------------------------------------------------------------------------------------------------1.字符串创建')
# 引号可以是双引号，也可以是单引号，但是注意不要混着用
# s = 'hello" 引号不能混合使用  SyntaxError: EOL while scanning string literal
s = 'hello'
s = "hello"

# 相同的引号之间不能嵌套  s = "子曰:"学而时习之，乐呵乐呵！""
s = '子曰:"学而时习之，乐呵乐呵！"'

# 长字符串     单引号和双引号不能跨行使用  \换行 不会保留字符串中的格式
s = '锄禾日当午，\
汗滴禾下土，\
谁知盘中餐，\
粒粒皆辛苦。'

# 三重引号表示长字符串 ''' 或 """ 三重引号可以换行，并且会保留字符串中的格式
s = '''锄禾日当午，
汗滴禾下土，
谁知盘中餐，
粒粒皆辛苦。'''

# 转义字符
# 可以使用 \ 作为转义字符，通过转义字符，可以在字符串中使用一些特殊的内容
# 例子：
#   \' 表示'
#   \" 表示"
#   \t 表示制表符
#   \n 表示换行符
#   \\ 表示反斜杠
#   \uxxxx 表示Unicode编码
s = "子曰:\"学而时习之，\\\\n乐呵乐呵！\""  # 子曰:"学而时习之，\\n乐呵乐呵！"

s = '\u0040'  # @

print('----------------------------------------------------------------------------------------------------2.字符串拼接')
# 字符串加法运算，将两个字符串拼接为一个
# 字符串只能不能和其他的类型进行加法运算，如果做了会出现异常 TypeError: must be str, not int
a = 'abc' + 'haha' + '哈哈'

# 在创建字符串时，可以在字符串中指定占位符
# %s 在字符串中表示任意字符
# %f 浮点数占位符
# %d 整数占位符
# 字符串后用“%”填充占位符
b = 'Hello %s' % '孙悟空'
b = 'hello %s 你好 %s' % ('tom', '孙悟空')
b = 'hello %6s' % 'abcdefg'  # %6s字符串的长度限制为6（多了截取少了补空格）
b = 'hello %3.5s' % 'abcdefg'  # %3.5s字符串的长度限制在3-5之间

b = 'hello %s' % 123.456
b = 'hello %.2f' % 123.456  # 保留两位小数（四舍五入）
b = 'hello %d' % 123.95  # 保留整数（舍去小数）
b = '呵呵'

# 格式化字符串
# 在字符串前添加一个f来创建一个格式化字符串，在格式化字符串中可以直接嵌入变量
c = f'hello {a} {b}'

# 创建一个变量来保存你的名字
name = '孙悟空'
# 使用四种方式来输出，欢迎 xxx 光临
# 拼串
print('欢迎 ' + name + ' 光临！')
# 多个参数
print('欢迎', name, '光临！')
# 占位符
print('欢迎 %s 光临！' % name)
# 格式化字符串
print(f'欢迎 {name} 光临！')

print('----------------------------------------------------------------------------------------------------3.字符串复制')
# 字符串的复制（将字符串和数字相乘）
a = 'abc'
# “ * " 在语言中表示乘法
# 如果将字符串和数字相乘，则解释器会将字符串重复指定的次数并返回
a = a * 3  # 将a重复三次
print(a)

print('----------------------------------------------------------------------------------------------------3.字符串函数')
str = 'abcdefghijklmnopqrstuvwXYZ'
print(str.capitalize())  # 将字符串的第一个字符转换为大写

str = 'abcdefghijklmnopqrstuvwXYZ'
print(str.casefold())  # 所有大写字符为小写

# 常用方法见 https://www.runoob.com/python3/python3-string.html
