# 模块（package）
#    模块化指将一个完整的程序分解为一个一个小的模块,通过将模块组合，来搭建出一个完整的程序
#    在Python中一个.py文件就是一个模块
#    注意：模块名要符号标识符的规范

# 在一个模块中引入外部模块
#   ① import 模块名 （模块名，就是python文件的名字，注意不要.py）
#   ② import 模块名 as 模块别名
#     - 可以引入同一个模块多次，但模块的实例只会创建一个
#     - import可以在程序的任意位置调用; 但是一般情况下，import语句都会统一写在程序的开头
#     - 在每一个模块内部都有一个__name__属性，通过这个属性可以获取到模块的名字
#     - 主模块：__name__属性值为 __main__ 的模块，一个程序中只有一个主模块，执行哪个模块它就是主模块

import n_模块与包.test_module as test

print('main ', test.__name__)
print(__name__)
