# help()  Python中的内置函数
#     通过help()函数可以查询python中的函数的用法
#     语法：help(函数对象)

# 文档字符串（doc str）
#     在定义函数时，可以在函数内部编写文档字符串，文档字符串就是函数的说明
#     编写了文档字符串时，就可以通过help()函数来查看函数的说明
#     在函数的第一行写一个字符串就是文档字符串

# 参数值类型 和 返回值类型 只是说明作用 实际调和返回类型可以与说明不一致
def fn(a: int, b: bool, c: str = 'hello') -> int:
    """
    这是一个文档字符串的示例
    函数的作用：。。。。。
    函数的参数：
        a，作用，类型，默认值。。。。
        b，作用，类型，默认值。。。。
        c，作用，类型，默认值。。。。
    """
    print(a, b, c)
    return 10


help(fn)

# fn('wc', 'man')
